lands/lands/lands/Views/BordersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lands.Views.BordersPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Borders"
             Icon="ic_action_language">
    <ContentPage.Content>
        <!--BindingContext="Land"  SubBindig..hace referencia a la lace donde se encuantra las listas o lementos abuscar -->
        <StackLayout
            BindingContext="{Binding Land}"
            Padding="5">
            <Label
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Land.Name}"
                TextColor="Black">
            </Label>
            <ListView
                HasUnevenRows="true"
                ItemsSource="{Binding Bordes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0"
                                    Text="{Binding Code}"
                                    TextColor="Black">
                                </Label>
                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextColor="Black">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>